{
  "DbConnection": "Host=localhost;Database=postgres;Username=postgres;Password=12345;Port=5432",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "MyIssuer",
    "Audience": "MyAudience",
    "SecretKey": "this is my custom Secret key for authentication"
  }
}
